@import url("./colors.scss");
@import url("./variables.scss");
@import url("./statistics.scss");

@import url("./tables.scss");
@import url("./custom-checkbox.scss");
@import url("./custom-bottom-sheet.scss");
@import url("./vuecal.scss");

/*#region general */
.row {
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  width: -webkit-fill-available;
  width: -moz-available;
  width: 100%;
}
.ml-auto,
.mx-auto {
  margin-left: initial !important;
  margin-inline-start: auto !important;
}
/*#endregion general */

/*#region modal */
.modal-header {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  text-align: center;
  display: inherit;
}
.modal-header .modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  text-align: center;
  width: 100%;
}
.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
  margin-inline-start: auto;
  margin-inline-end: initial;
  background: #ec192e;
  color: #fff;
  border: 2px solid #ec192e;
  border-radius: 510px;
  opacity: 1;
  height: 36.26px;
  width: 40px;
  padding: 0;
  margin-top: -5px;
  transition: 0.3s;
}
/*#endregion modal */

/*#region SelectBox */
.select-box {
  label {
    padding-top: calc(var(--input-padding-y) / 3) !important;
    padding-bottom: calc(var(--input-padding-y) / 3) !important;
    font-size: 12px !important;
    color: var(--color-text-main-light) !important;
    // z-index: 10;
  }
  .selection {
    padding: var(--input-padding-y) var(--input-padding-x) !important;
    height: auto !important;
    border: 1px solid var(--color-light) !important;
    border-radius: 1.6rem !important;
    input {
      padding-inline-start: 3.1rem !important;
      padding-top: 23px !important;
    }
    .text {
      padding-inline-start: 1.6rem !important;
      padding-top: 13px !important;
      left: auto !important;
      right: auto !important;
      // text-align: var(--position-start) !important;
    }
  }
}
.ui.dropdown,
.ui.dropdown .menu,
.ui.dropdown .menu > .item {
  text-align: initial !important;
}
.ui.fluid.dropdown > .dropdown.icon {
  float: initial !important;
}
.ui.selection.dropdown > .delete.icon,
.ui.selection.dropdown > .dropdown.icon,
.ui.selection.dropdown > .search.icon {
  left: var(--selection-dropdown-left);
  right: var(--selection-dropdown-right);
  // z-index: 3;
}
/*#endregion SelectBox */

/* #region SelectBoxWithImage */
@import url("./select-box-with-img.scss");
/* #endregion SelectBoxWithImage */

.close:not(:disabled):not(.disabled):hover,
.close:not(:disabled):not(.disabled):focus {
  opacity: 1;
  border: 2px solid #fff;
}

.data-label-group {
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
  padding-inline-start: 5px;
  padding-inline-end: 5px;
}
.data-label-group > p {
  padding: 1.2rem var(--input-padding-x) 0.3rem;
  height: auto !important;
  border: 1px solid var(--color-light);
  border-radius: 2rem;
  -webkit-padding-start: 50px;
  padding-inline-start: 50px;
}
.data-label-group > label {
  display: block;
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  -webkit-padding-start: 50px;
  padding-inline-start: 50px;
  -webkit-padding-end: 50px;
  padding-inline-end: 12px;
  margin-bottom: 0;
  height: auto !important;
  width: 100%;
  position: absolute;
  top: 0;
  line-height: 1.5;
  color: var(--color-text-main-light);
  cursor: text;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  transition: all 0.1s ease-in-out;
}
.data-label-group > img {
  position: absolute;
  top: 8px;
  margin-inline-start: 10px;
  width: 30px;
}

.bottom-sheet__card {
  min-height: 75vh;
}
.bottom-sheet__content .row {
  width: 100%;
  padding: 0 15px;
}

/*#region cards */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 500px;
  padding: 10px;
}
.flip-card-inner,
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.card-front,
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border: 1px solid #000;
  border-radius: 20px;
  overflow: hidden;
}
.flip-card-front {
  background-color: var(--color-bg-main);
}
.card-front img,
.card-front video,
.flip-card-front img,
.flip-card-front video {
  width: 100%;
  height: 100%;
}
.flip-card .flip-card-title {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 10px;
}
.flip-card .flip-card-title-top {
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 10px;
}
.flip-card .flip-card-title-top-right {
  position: absolute;
  top: 0px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 0px 0px 0px 50px;
  padding: 5px 15px 5px 25px;
}
.flip-card-back {
  background-color: #eee;
  color: var(--text-main1);
  transform: rotateY(180deg);
}
.flip-card-back .flip-card-back-icons {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.flip-card-back .flip-card-back-icons a,
.flip-card-back .flip-card-back-icons button {
  margin: 10px;
}

.checkbox {
  -ms-transform: scale(2);
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  margin: 10px;
}
.item-left-top {
  position: fixed;
  left: 10px;
  top: 10px;
}
.item-right-top {
  position: fixed;
  right: 5px;
  top: 45px;
}
.item-left-bottom {
  position: fixed;
  left: 8px;
  bottom: 8px;
}
.item-right-bottom {
  position: fixed;
  right: 8px;
  bottom: 8px;
}
.status {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.employee-status {
  width: 12px;
  height: 12px;
  position: fixed;
  top: 12px;
  left: 12px;
  border-radius: 50%;
}
.status-red {
  background-color: var(--color-red);
}
.status-green {
  background-color: var(--color-green);
}
.status-yellow {
  background-color: var(--color-yellow);
}
.status-grey {
  background-color: var(--color-grey);
}
/*#endregion cards */

.b-form-btn-label-control.form-control[dir="rtl"],
[dir="rtl"] .b-form-btn-label-control.form-control {
  flex-direction: initial;
}
.b-form-btn-label-control.form-control > .dropdown-menu {
  transform: initial !important;
}

.img-info {
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  img {
    max-width: 100% !important;
    max-height: 70vh !important;
    border: 2px solid #0009;
    border-radius: 0.5rem;
  }
}

/*#region radio button */
// .my-radio {
//   .custom-control-inline {
//     margin-right: inherit;
//     border: 1px solid #000;
//     border-radius: 5px;
//     margin-bottom: 0.5rem;
//     display: block;
//     width: 100%;
//     .custom-control-input {
//       left: 0;
//       right: 0;
//     }
//     .custom-control-label::before {
//       left: 0;
//       right: 0;
//     }
//     .custom-control-label::after {
//       left: 0;
//       right: 0;
//     }
//     .custom-control-label {
//       margin-left: -1.5rem;
//       padding: 0.4rem;
//       span {
//         margin-inline-start: 1.5rem;
//       }
//     }
//   }
// }
/*#endregion radio button */

/*#region radio button */
.my-radio {
  div {
    div {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .custom-control-inline {
    margin-bottom: 0.5rem;
    width: calc(25% - var(--custom-control-inline-margin-right));
    display: grid;
    background: var(--color-bg-main);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: -5px 10px 15px var(--color-top);
    margin-right: var(--custom-control-inline-margin-right);
    // text-align: center;
    // align-content: center;
    .custom-control-input {
      left: 0;
      right: 0;
    }
    .custom-control-label::before,
    .custom-control-label::after {
      left: 0;
      right: 0;
      top: 50%;
    }
    .custom-control-label {
      margin-left: 0;
      padding: 0.4rem;
      display: flex;
      span {
        margin-inline-start: 1.5rem;
        text-align: justify;
        color: #333;
        font-size: 0.85rem;
      }
    }
  }
}

$max-width-mobile: 480px;
$max-width-tablet: 768px;
$max-width-laptop: 1024px;
$max-width-large: 1200px;

@media (max-width: 1200px) {
  .my-radio {
    .custom-control-inline {
      width: calc(25% - var(--custom-control-inline-margin-right));
    }
  }
}

@media (max-width: 1024px) {
  .my-radio {
    .custom-control-inline {
      width: calc(33.33% - var(--custom-control-inline-margin-right));
    }
  }
}

@media (max-width: 768px) {
  .my-radio {
    .custom-control-inline {
      width: calc(50% - var(--custom-control-inline-margin-right));
    }
  }
}

@media (max-width: 480px) {
  .my-radio {
    .custom-control-inline {
      // margin-right: inherit;
      margin-right: 0;
      width: 100%;
    }
  }
}

/*#endregion radio button */

/*#region slices */
.add-slice-container {
  position: relative;
}
.remove-slice-container {
  position: absolute;
}
.btn-add-slice {
  position: absolute;
  top: -35px;
  left: -7px;
  right: auto;
  background: #007bff !important;
  color: #fff !important;
  border-radius: 50px !important;
  width: 32px;
  height: 32px;
  font-size: 22px !important;
  padding: 0 !important;
}
.btn-remove-slice {
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  background: #ec192e !important;
  color: #fff !important;
  border-radius: 50px !important;
  width: 32px;
  height: 32px;
  font-size: 22px !important;
  padding: 0 !important;
}
/*#endregion slices */

/*#region Notification list */
.list,
.dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  .list-item {
    border-radius: 3px;
    transition: 0.3s;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.25);
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: calc(100% - 50px) 50px;
    grid-template-areas: "list-item-content list-item-delete";
    .list-item-delete {
      grid-area: list-item-delete;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.5);
    }
    .list-item-content {
      grid-area: list-item-content;
      padding: 10px;
      /* border-inline-end: 3px solid #ccc; */
      box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.25);
      cursor: pointer;

      display: grid;
      grid-template-columns: calc(100% - 80px) 80px;
      grid-template-areas:
        "list-item-title list-item-date"
        "list-item-description list-item-description";
    }
    .list-item-content:hover {
      background-color: #e9ecef;
    }
    .list-item-title {
      grid-area: list-item-title;
      color: var(--color-notification-title);
    }
    .list-item-description {
      grid-area: list-item-description;
      color: var(--color-notification-description);
    }
    .list-item-date {
      grid-area: list-item-date;
      font-size: 0.75rem;
      color: var(--color-notification-date);
      text-align: end;
    }
  }
}
.dropdown-list .list-item {
  grid-template-areas: "list-item-content list-item-content";
  margin-bottom: 0.5rem;
  .list-item-title {
    font-size: 1rem;
  }
  .list-item-description {
    font-size: 0.75rem;
  }
  .list-item-date {
    font-size: 0.65rem;
  }
}
/*#endregion Notification list */

.form-divider {
  width: 80%;
  border-color: gray;
}

.table-phone-number {
  direction: ltr;
}
.data-label-group.phone-number > p {
  direction: ltr;
  padding-inline: 50px !important;
}
